import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class Main {
	public static void main(String[] args) throws IOException {
		 InputStreamReader input = new InputStreamReader(System.in);
	        BufferedReader buffer = new BufferedReader(input);
	        String str = buffer.readLine().trim();
	        int num[]=new int[str.length()];
	        
	        for(int i=0;i<str.length();i++){
	         num[i]=Integer.parseInt(str.substring(i, i + 1));
	         }
	        Del dele = new Del();
	        ArrayList<Integer> b=dele.del(num);
	        System.out.println(b.toString());

	        
	}

}

class Del{
	public ArrayList<Integer> del(int[] a) {
	       ArrayList<Integer> b = new ArrayList<Integer>();
	       for(int i=0;i<a.length;i++) {
	        	if(a[i]%2!=0) {
	        		b.add(a[i]);
	        	}
	        }
	        	return b;
	      }
	}	     

测试用例：454634131
测试结果：[5, 3, 1, 3, 1]
测试用例：24569987
测试结果：[5, 9, 9, 7]




